pipeline{
    agent any

    stages {
        stage("get proj") {
            steps {
                git "https://github.com/PAR7FAL/pythonProject"
            }

        }

        stage("start") {
            steps {
                script {
                sh """
                docker rm -f durka-container
                docker rmi durka-image

                docker compose build durka-service
                docker run -d \
                      --name durka-container \
                      -p 8000:8242 \
                      durka-image
                """
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}